name:                 dibujos
version:              0.1.0.0
visibility:           public
id:                   dibujos-0.1.0.0-inplace
key:                  dibujos-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           miguel.pagano@unc.edu.ar
author:               Paradigmas-FAMAF
synopsis:             Laboratorio de Programación Funcional de Paradigmas-FAMAF.
description:
    Recreación del paper de Henderson `Functional Geometry' en Haskell. 
    La consigna del laboratorio está en https://tinyurl.com/funcional-2024-famaf

category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:      Dibujo FloatingPic Interp Pred
import-dirs:
    /home/majo/Documentos/pp24lab1g46/dist-newstyle/build/x86_64-linux/ghc-9.4.8/dibujos-0.1.0.0/build

library-dirs:
    /home/majo/Documentos/pp24lab1g46/dist-newstyle/build/x86_64-linux/ghc-9.4.8/dibujos-0.1.0.0/build

library-dirs-static:
    /home/majo/Documentos/pp24lab1g46/dist-newstyle/build/x86_64-linux/ghc-9.4.8/dibujos-0.1.0.0/build

dynamic-library-dirs:
    /home/majo/Documentos/pp24lab1g46/dist-newstyle/build/x86_64-linux/ghc-9.4.8/dibujos-0.1.0.0/build

data-dir:             /home/majo/Documentos/pp24lab1g46/.
hs-libraries:         HSdibujos-0.1.0.0-inplace
depends:
    base-4.17.2.1
    gloss-1.13.2.2-aeb584daa90858e402408eaf5ad0c3bee793055ad46b7c48ee2e6e6ad86ee891

haddock-interfaces:
    /home/majo/Documentos/pp24lab1g46/dist-newstyle/build/x86_64-linux/ghc-9.4.8/dibujos-0.1.0.0/doc/html/dibujos/dibujos.haddock

haddock-html:
    /home/majo/Documentos/pp24lab1g46/dist-newstyle/build/x86_64-linux/ghc-9.4.8/dibujos-0.1.0.0/doc/html/dibujos
